<!DOCTYPE html>
<html>
<head>
    <title>Side-by-Side Panel Graphs</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            min-height: 100%;
            min-width: 100%;
        }
        body, html {
            margin: 0;
            display: block;
        }
        .graphs {
            display: flex;
            flex-direction: row;
            flex: 3;
        }
        .panel {
            flex: 1;
            border: 1px solid black;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        .data {
            flex: 1;
        }
    </style>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
    integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
    crossorigin="anonymous"
    defer></script>
</head>

<body>
    <div class="container">
        <div class="graphs">
            <div class="panel" id="phasespace">
                <canvas id="phaseCanvas" width="100" height="100"></canvas>
            </div>
            <div class="panel" id="realspace">
                <canvas id="realCanvas" width="100" height="100"></canvas>
            </div>
        </div>

        <div class="data">
    </div>

    </div>

    <script type="module" src="webgl.js"></script>


</body>
</html>
